@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --sc-color:#a09dab;
    --mn-color: #f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18% ;
    transition: 0.3s;
}
header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0 0 10 rgb(0, 0, 0 /10%);
}
.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}
.nav{
    display: flex;
}
.nav li{
    position: relative;
}
.nav a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;

}
.nav a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--mn-color);
    bottom: -3px;
    left: 0;
    transition: ease 0.3s;
}
.nav a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 9999;
    cursor: pointer;
    display: none;

}
section{
    padding: 100px 18%;

}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url("img/background.jpg");
    background-size:cover ;
    background-position:center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.tx-home h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.tx-home h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--mn-color);
}
.tx-home h3{
    color: var(--mn-color);
    font-size: 20px;
    font-weight: 500;
}
.tx-home p{
    font-size: var(--p-font);
    color: var(--sc-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128, 103, 240, 1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--mn-color);
    transition: 0.5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--mn-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease 0.4s;
}
.btn:hover{
    transform: scale(1.1);
}
.home-img img{
    max-width: 300%;
    width: 540px;
    height: auto;
}

.item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.box{
    padding:  45px 45px 45px 45px;
    cursor: pointer;
}
.ser-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.box p{
    font-size: var(--p-font);
    color: var(--sc-color);
    line-height: 29px;
}
.box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
    transform: scale(1.1);
    transition: ease 0.5s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.ab-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.ab-tx h3{
    color: var(--mn-color);
    font-size: 20px;
    font-weight: 500;
}
.ab-tx h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.5;
}
.ab-tx p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--sc-color);
    line-height: 28px;
    margin-bottom: 45px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--mn-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--sc-color);
    line-height: 28px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    grid-gap: 2rem;
    margin-top: 5rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    transition: all 0.5s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.5s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 52%;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.5s;
}
.layer:hover h5{
    opacity: 1;
    bottom: 48%;
}
.contact{
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    text-align: center;
    background-image: url(/img/intro.png);
    background-size: cover;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"]{
    
    padding: 12px 40px;
    background: var(--mn-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
.contact .action form input[type="submit"]:hover{
    transform: scale(1.1);
    transition: ease 0.5s;
}
.footer{
    text-align: center;
    padding: 40px;
}
.footer p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

/* sign in page */

#login{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    /* background:linear-gradient(120deg,#088178,#2980b9) ; */
    background-image: url('img/background.jpg');
}
.form{
    position: absolute;
    top: 50%;
    left: 50%;
    background: white;
    transform: translate(-50%,-50%);
    width: 400px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}
.form h3{
    text-align: center;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid silver;
}
.form form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .user{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.user input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.user label{
    position: absolute;
    top: 50%;
    left: 50px;
    color: #adadad;
    transform: translate(-50%,-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s ease;
}
.user span::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 2px;
    background: #088178;
    transition: 0.5s ease;
}
.user input:focus~label,
.user input:valid~label{
    top: -5px;
    color: #088178;
}
.user input:focus~span::before,
.user input:valid~span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px ;
    color: #a6a6a6;
    cursor: pointer;
    transition: 0.5s ease;
}
.pass:hover{
    text-decoration: underline;
}
.form button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: var(--mn-color);
    transition: 0.2s ease;
    color: var(--bg-color);
    outline: none;
}
.form button:hover{
    background: #df491f;
    transform: scale(1.05);
}
.sign-up{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.sign-up a{
    color: #2691d9;
    text-decoration: none;
}
.sign-up a:hover{
    text-decoration: underline;
}
#foot{
    display: flex;
    position: relative;
    justify-content: center;
    top: 85vh;
}
/* Sign up */
#boo{
    background-image: url('img/background.jpg');
}
.error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: center;
    
}
.success {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}


@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.nav{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--mn-color);
		text-align: right;
		transition: all .40s;
	}
	.nav a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.nav a:hover{
		background: var(--bg-color);
		color: var(--mn-color);
	}
	.nav a::after{
		display: none;
	}
	.nav.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.tx-home{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.ab-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}